{
  "name": "Coleccion-cero",
  "version": "0.1.0",
  "description": "Mi coleccion",
  "keywords": "template",
  "license": "GPL-2.0",
  "authors": [{
    "name": "",
    "email": "",
    "url": ""
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": ""
  }
}
